<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src//assets/logo-transparent.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestor de pedidos | Hostelería</title>

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tu-dominio.com/" />
    <meta property="og:title" content="Gestor de pedidos - El portal para tus pedidos de hostelería" />
    <meta property="og:description" content="Consulta el estado de tus pedidos, gestiona tus productos y realiza pedidos." />
    <meta property="og:image" content="/src/assets/logo-transparent.png" /> <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Gestor de pedidos" />
    <meta name="twitter:description" content="Toda la información sobre tus pedidos y productos." />
    <meta name="twitter:image" content="/src/assets/logo-transparent.png" />

    <meta name="theme-color" content="#2bedc0" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
